# jet-gc-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: BatchBenchmark.java  ClusterBatchBenchmark.java  StreamingBenchmark.java  StreamingRound2.java  StreamingRound3.java
src/main/resources/: log4j2.properties
