appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%5p] [%t{1.}] [%c{1.}]: %m%n


rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT

logger.jet.name=com.hazelcast.jet.impl.execution
logger.jet.level=debug
